@charset "utf-8"
@import "bulma.sass"
@import "_flaticon.scss"

$orange : #FD7314

header
    position: absolute
    width: 100%
    padding: 10px 20px

    .logo-wrapper
        display: flex
        align-items: center
        justify-content: flex-start
        padding: 10px 0px

    #logo
        background-image: url(../images/Logo.svg)
        background-repeat: no-repeat
        width: 150px
        height: 40px
        display: block

    .navbar-burger
        color: $white
        &:hover
            color: $white
    
    .navbar-menu
        padding: 10px 0px
        height: 100%
        justify-content: flex-end
        align-items: center
        &.is-active
            width: 30%
            right: 0px
            position: absolute
            top: 70%
            height: auto
            padding: 0
            ul
                flex-wrap: wrap
                padding: 20px
                li
                    width: 100%
                    display: block
                    .menu-link
                        color: #000000

        ul
            list-style: none
            padding: 0px
            left: 0px
            display: flex
            justify-content: flex-end
            align-items: center
            li
                display: inline-block
                &:not(:last-child) > .menu-link
                    margin-right: 30px
                .menu-link
                    color: #ffffff
                    opacity: .5
                    transition: all .3s
                    text-transform: capitalize
                    &.active
                        opacity: 1
                    &:hover
                        opacity: 1                        

.hero
    background-image: url(../images/benjamin-voros-160962-unsplash.jpg)
    background-size: cover
    background-position: center center
    width: 100vw
    height: 100vh

    .hero-content 
        position: relative
        top: 50%     
        transform: translateY(-50%)   
        .title
            color: #ffffff
    
    .hero-body > .container
        height: 100%

    button.scroll
        background: #fff
        color: $orange
        font-weight: 700
        border: 0px
        border-radius: 100%
        height: 50px
        width: 50px
        font-size: 20px
        line-height: 1
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 0px
        transition: all .4s
        &:hover
            background: $orange
            color: #ffffff
            cursor: pointer